@import url('bootstrap-basic.less');
@import url('font-awesome.less');
@import (reference) 'elements.less';
@import (reference) 'vars.less';
@import (reference) 'mixins.less';

html {
width: 100%;
height: 100%;	
 -webkit-text-size-adjust: 100%;
}

body.atfc-mobile-css {
font-family: @reg-font;
width: 100%;
height: 100%;
min-height: 100%;
position: relative;
padding: 0;
margin: 0;
overflow: hidden;
opacity: 1;
font-family: sans-serif;
	
	.tlw-wrapper {
	position: relative;
	background-color: white;
	height: 100%;
	min-height: 100%;
	overflow: hidden;	
	}
	
	#awards-banner {
	.border-top(@wht; 0.3);
	.bg-col(@awardsGreen);	
	.h(14);
		#awards-banner-inner {
		.none;	
		}
	}
	
	#main-content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0px;
	right: 0px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	padding-top: 55px;
	padding-bottom: 50px;
		@media screen and (orientation: landscape) {
		padding-top: 0px;
		padding-bottom: 0px;	
		}
	}

	#top-nav {
	.h(0);
	.over-hide;	
	.none;
	}
	
	a, button {
	pointer-events: none;	
	}
	
	#txt-only-content,
	#search-pop-up,
	.page-tools,
	#route-finder-modal,
	#theme-my-login,

	.location-box, {
	display: none;	
	}
	
	#continue-read-btn {
	border-radius: 0px;
	border: 1px solid @grayLt;
	background-color: @grayLt;
	color: @grayLt;
	height: 40px;
	width: 100%;
		i {
		display: none;
		}	
	}
	
	#breadcrumbs {
	color: @gray;
	font-size: 12px;
	line-height: 12px;
	padding-top: 20px;
	padding-bottom: 20px;
		.breadcrumbs-inner {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;	
		}
		a {
		color: @gray;
		text-decoration: none;
		}
	}
	
	section#slim-top-banner {
	.border-top(@wht; 0.2);
	.rel;
	.over-hide;
		
		.banner-title {
		.pad(1;2;1;2);	
		.bg-col(@wht);
		.font-size(1.4);
		.line-h(1.4);
		.txt-col-wht;
		.bg-col-red;
		.border-top(@wht; 0.2);
		text-align: center;
		//.mag-top(-2.25);
		}
		
		.img {
		.rel;
		.h(13);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;	
		.over-hide;
		}
		
		i {
		position: absolute;
		.right(-1);
		.top(0);
		.font-size(16);
		.opacity(0.5);
		.txt-col-wht;
		}
	}
	
	section#contact-us-banner {		
	.rel;
	.border-top(@wht; 0.2);
		.img {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		height: 100%;
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;	
		}
		
		.intro {
		.rel;
		z-index: 2;
		.txt-col-wht;
		.mag-bot(2);
		.pad-top(2);
		.pad-left(1.5);
		width: 70%;
		
				p {
				.font-size(1.6);
				.line-h(2);	
				}
				
				p.header {
				.font-slab-serif;
				.font-size(2);
				.line-h(2);
				.caps;
				.mag-bot(1);	
				}	
		}
		
		.contact-info {
		.rel;
		z-index: 2;
		.pad-bot(2);
		.pad-left(1.5);
		.pad-right(1.5);
		text-align: center;
			a.contact-info-link {
			.block;
			.txt-col-grayDk;
			text-align: center;	
			.font-size(1.4);
			.font-slab-serif;
			.h(3);
			.line-h(3);
			.rel;
			.pad-right(1);
			.pad-left(1);
			.trans-bg(@wht; 0.8);
			.border(@grayDk; 0.1);
			border-bottom: none;
			.no-text-dec;	
			
				&:last-child {
				.border-bot(@grayDk; 0.1);	
				}	
			}
			
		}
	}
	
	section#top-banner {	
	
		&.hp-banner {
		.mag-bot(0);	
		}
		
		.banner-links-imgs {
		.rel;	
		.mag-bot(0);
			li {
			.rel;
			.block;
			.h(5.5);
			.border-top(@wht; 0.2);
			}
			
			span.img {
			.abs;
			.top(0);
			.left(0);
			.bottom(0);
			width: 20%;
			.border-right(@wht; 0.2);
			.bg-size;
			.bg-repeat(no-repeat);
			background-position: center center;		
			}
			
			span.title {
			.abs;
			left: 20%;
			.right(0);
			.bottom(0);	
			.bg-col-red;
			.line-h(5.5);
			.caps;
			.pad(0;1;0;1);
			.txt-col-wht;
				span {
				.in-block;
				vertical-align: middle;
				.line-h(1.4);	
				}	
			}
	
			a {
			.block;
			height: 100%;
			.font-slab-serif;
			.no-text-dec;
			.rel;
			.font-size(1.4);
			.over-hide;
			}		
							
		}
		
	}
	
	section#video-banner {
	.pad-top(1.5);	
		.video-wrapper {
		.rel;
		.h(19.5);
		.over-hide;
		.border(@grayDk; 0.1);
		.mag-bot(1.5);
			@media screen and (orientation: landscape) {
			.h(23.5);	
			}
		}
		
		video#service-video { 
		.none;
		}
		
		.banner-title {
		.bg-col-red;
		.mag-top(0);
		.font-size(1.4);
		.line-h(4);
		.pad(0; 2; 0; 2);
		.txt-col-wht;
			span {
			.in-block;
			vertical-align: middle;
			.line-h(1.4);		
			}
		}
	}
	
	.hp-sidebar {
	padding-top: 30px;
		.feefo-panel {
		background-color: @grayLt;
		margin-bottom: 20px;	
		min-height: 139px;
			i, h3, div {
				display: none;
			}
		}
		
		a {
		display: none;	
		}
	
	}
	
	.service-label {
	font-size: 12px;
	line-height: 25px;
	margin-bottom: 10px;
	border: 1px solid @grayLt;
	display: inline-block;
	.txt-col-gray;
	.font-slab-serif;
	.caps;
	}
		
	.main-txt {
		hr {
		border: none;
		.rule;
		}
		
		.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0px;
		overflow: hidden;
		}
		
		.video-container iframe,  
		.video-container object,  
		.video-container embed {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
		
		iframe, object, embed {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
		
		h1 {
		font-family: @reg-font;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
		margin-top: 0px;
		color: @grayDk;
		font-weight: 500;
		
			small {
			font-size: 16px;
			}
		}
		
		h2, h3, h4, h5 {
		margin-top: 0px;
		.font-slab-serif;	
		}
		
		h2, h3, h4, h5 {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 10px;
		color: @gray;
		}
		
		a {
		color: @gray;
		font-weight: bold;
		}
		
		p {
			&.lead {
			font-weight: bold;
			line-height: 21px;
			}
		}
		
		p, ul, ol {
		font-family: @reg-font;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 15px;
		color: @grayDk;
			&:last-child {
			margin-bottom: 0px;	
			}	
		}
		
		i.txt-icon {
		display: block;
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		width: 80px;
		line-height: 80px;
		.rounded(100%);	
		background-color: @gray;
		text-align: center;
		color: white;
		.font-slab-serif;
		font-size: 50px;
		font-style: normal;
		}
		
		#content-extra {
			&.closed {
			height: 0px;
			overflow: hidden;;	
			}
		
			#content-extra-inner {	
			position: relative;
			}
		}
	}
	
	.search-list {
	min-height: 500px;
		.post-list, .rule, .page-links {
		display: none;		
		}	
	}
	
	.search-results {
	min-height: 233px;
		h1, p, .search-form-wrap {
		display: none;	
		}
	}
	
	.search-form-wrap {
	height: 130px;
		#searchform {
		display: none;	
		}
	}
	
	#site-map-lists {
	min-height: 200px;
		.container-fluid {
		display: none;	
		}
	}
		
	.post-grid {
	
		.row {
		margin-bottom: 30px;
			&:last-child {
			margin-bottom: 0px;	
			}	
		}
		
		a {
			display: block;
			height: 200px;
			position: relative;
			text-decoration: none;
			overflow: hidden;
			background-color: @grayLt;
				
				span.link-bg-img {
				display: none;	
				}	
					
				span.title {
				display: none;
				}
		
			}
	}
	
	.page-links {
		height: 48px;
		.wp-pagenavi {
		display: none;	
		}
	}
	
	.archive-dropdowns {
	height: 52px;
		.container-fluid {
		display: none;	
		}	
	}
	
	.toolkit-info {
		.tk-info-wrap {
		position: relative;		
		}
	
		.tk-img {
			position: absolute;
			right: 10px;
			top: 10px;
			width: 220px;
			height: 220px;
			background-image: none !important;
			background-color: @grayLt;
			.rounded(100%);	
			margin: 0px;
		}
		
		.tk-info-txt {
		padding-right: 250px;	
			a {
			color: @gray;
			font-weight: bold;
			}
			
			p, ul, ol {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 20px;
				&:last-child {
				margin-bottom: 0px;	
				}
			}
			
			blockquote {
			font-style: italic;
			color: @gray;
			border-color: @gray;
			padding: 5px 0px 5px 0px;	
			}
			
			h2, h3 {
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 20px;
			color: @gray;
			}
			
			h4, h5 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 10px;
			color: @gray;
			}	
		}
	}
	
	.pg-section {
	min-height: 200px;
	
		h2.section-header {
		.font-slab-serif;
		color: @red;
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 10px;
		margin-top: 0px;
		font-weight: normal;
		}
	
		.lg-intro {
		font-family: @reg-font;
		color: @gray;
		font-weight: bold;
			p {
			font-size: 16px;
			line-height: 21px;
			}
			hr {
			border: none;
			.rule;	
			}	
			a {
			color: @gray;
			text-decoration: none;	
			}
		}
		.gallery-items, .faq-items, .faq-nav {
		display: none;	
		}
		&#blog-posts {
			.posts-grid {
			display: none;	
			}
		}
		&#form-section {
			.gform_wrapper {
			display: none !important;	
			}
		}
		
		&#toolkit-section {
			.container {
			min-height: 516px;	
			}
			
			.row {
			display: none;	
			}
		}
		
		&#credits-section {
		min-height: inherit;
			h2.section-header {
			position: relative;
			z-index: 2;
			height: 34px;
			text-indent: -9999px;
			width: 200px;
			margin: -35px auto 20px auto;
			background-color: @grayLt;
			color: @grayLt;	
			}	
	
			a {
			display: block;
			text-decoration: none;
			height: 70px;
			margin-top: 10px;
			background-color: @grayLt;
				span {
				display: none;	
				}
			}
		}
		
		&#feedback-section {
			.lg-intro {
				.pad-bot(6);	
				.bg-img('feefo_logo.png');
				.bg-repeat(no-repeat);
				background-position: center bottom;
				.bg-size(50%);	
					@media screen and (orientation: landscape) {
					.bg-size(30%);
					}
					
				.lead {
				.bold;	
				}
			}
			
			.feedback-quote {
			//.pad-left(20.5);
				.rating {
				.col(@feefoCol);
				.mag-bot(1);
				}
				
				a {
				.block;
				.font-lite;
				.no-border;
				.pad-all(0);
				.font-size(1.6);
				.line-h(2);	
				.txt-col-grayDk;
				.mag-bot(1);
				.no-text-dec;
				}
			}		
		}
		
		&#video-section {
	
			h2 {	
			margin-bottom: 10px;
			}
			
			.video-wrapper {
			height: 160px;
			margin-top: 15px;
			background-color: @grayLt;
				video {
				display: none;
				}	
			}
			
			@media screen and (orientation: landscape) {
				
				.video-grid {
				overflow: hidden;
				margin-top: -15px;
				}
				
				.video-wrapper {
				float: left;
				width: 46%;
				height: 110px;
				margin-left: 2%;
				margin-right: 2%;
				}
			}
		}
		
		&#downloads-section {
			
			a.download-link {
			display: block;
			height: 100px;
			width: 100%;	
			margin-top: 15px;
			pointer-events: none;
			background-color: @grayLt;
		
				span.bg-img, span.title {
				display: none;
				}
			}
		}

	}
	
	#map-canvas {
	width: 100%;
	.h(25);	
	}
	
	#hp-form {
	margin-top: 0px;
	margin-bottom: 0px;
	min-height: inherit;
		.gform_wrapper {
		margin: 0px;
		min-height: 280px;
		padding-top: 10px;
			.gform_heading {
			.text-center;
				span.gform_description {
				.bold;	
				.font-size(1.4);
					span {
					.txt-col-red;	
					.font-size(1);
					.block;
					}
				}
			}
		}
		
		.gform_body, .gform_footer {
		display: none;	
		}
	}
	
	.col-strip {
	.h(0.5);
	.rel;
		.col-block {
		.h(0.5);	
		width: 20%;
		.fleft;
		.border-right(@wht; 0.2);
		}
		
		.col-purple {
		.bg-col(@purple);	
		}
		
		.col-green {
		.bg-col(@green);	
		}
		
		.col-pink {
		.bg-col(@pink);	
		}
		
		.col-orange {
		.bg-col(@orange);	
		}
		
		.col-blue {
		.bg-col(@blue);	
		.no-border;
		}
	}
			
	header[role="banner"] {
	//.bg-col(white);	
	.trans-bg(@wht; 0.9);
	.abs;
	.top(0);
	.left(0);
	.right(0);
	.h(5.5);
	z-index: 2;
	.over-hide;
		
		@media screen and (orientation: landscape) {
		transform: translate(0%; -50px);
		transition: 0.3s ease-in-out;	
		}
	
		.container-fluid {
		.rel;	
		}
	
		a.logo {
		.block;
		.h(5);
		.mag-right(5);
		.bg-img("tlw-logo-wide.svg");
		.bg-repeat(no-repeat);
		background-position: left center;
		.bg-size(contain);
		}
		
		.header-action-btns {
		.abs;
		.right(0);
		.top(0);
		.h(5);
			@media screen and (orientation: landscape) {
			.right(1.5);
			}
			.btn {
			.no-border;
			.no-rounded;
			.txt-col-grayDk;
			.bg-col(@trans); 
			.w(5);
			.h(5);
			.pad-all(0);
			}
	
		}
	}
	
	#footer-info {
	min-height: 95px;
		footer {
		display: none;	
		}	
	}
	
	#footer-nav {
	.block !important;
	.fixed;
	.left(0);
	.bottom(0);
	width: 100%;
	.h(5);
	.trans-bg(@wht; 0.9);
	.col(white);
	.drop-shadow(0, 0px, 20px, 0.7);	
	
		@media screen and (orientation: landscape) {
		.bottom(-5);	
		}
	
		.links {
		.border-top(@grayDk; 0.1);
		.h(5);	
		
			a {
			.block;
			height: 100%;
			width: 100/3%;
			.fleft;	
			.border-right(@grayDk; 0.1);
			.txt-col-grayDk;
			.no-text-dec;
			
				&:last-child {
				.no-border;	
				}
				
				i {
				.block;
				text-align: center;
				.h(3);	
				.line-h(3);
				.font-size(2);
				}
				
				span {
				.block;
				text-align: center;
				.caps;
				font-size: 55%;
				}
			}
			
		}
	}

}

.no-js {
	body.atfc-mobile-css {
		
		.no-script-wrap {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: @grayDk;
		z-index: 10040023;
		
			.no-script-inner-wrap {
				text-align: center;	
				padding: 20px;
				height: 100%;
				
				&:before {
					content: "";
					display: inline-block;
					height: 100%;
					vertical-align: middle;
					margin-right: -0.25em;
				}
			}
		
			.no-script-inner {
			display: inline-block;
			vertical-align: middle;
			width: 80%;
			max-width: 500px;
			border: 2px solid @red;
			.drop-shadow(0, 0, 20px, 0.7);
			background-color: white;
			.bg-img("tlw-logo-wide.svg");
			.bg-size(90%);
			background-repeat: no-repeat;
			background-position: center 10px;
			padding: 20px;
			
				@media screen and (orientation: landscape) {
				.bg-size(60%);
				background-position: center top;
				}
			
				h3 {
					color: @red;
					margin-top: 50px;
					text-align: center;	
					.font-size(2);
				}
				
				p {
				text-align: center;
				font-weight: bold;
				margin-bottom: 20px;	
				}
				
				a.btn {
				display: block;
				text-decoration: none;
				padding: 10px;
				text-transform: uppercase;
				background-color: @red;
				color: white;
				.no-border;
				.font-size(1.6);
					&:active {
					background-color: @redMid;
					}	
				}
			}
		}

	}
}