//BANNER SECTION
section#slim-top-banner {
.border-top(@wht; 0.2);
//.mag-top(3);
.rel;
.over-hide;
	
	.banner-title {
	.pad(1;2;1;2);	
	.bg-col(@wht);
	.font-size(1.4);
	.line-h(1.4);
	.txt-col-wht;
	.bg-col-red;
	.border-top(@wht; 0.2);
	text-align: center;
	//.mag-top(-2.25);
	}
	
	.img {
	.rel;
	.h(13);
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	.over-hide;
	}
	
	i {
	position: absolute;
	.right(-1);
	.top(0);
	.font-size(16);
	.opacity(0.5);
	.txt-col-wht;
	}
}

section#video-banner {
.pad-top(1.5);	
	.video-wrapper {
	.rel;
	.h(19.5);
	.over-hide;
	.border(@grayDk; 0.1);
	.mag-bot(1.5);
		@media screen and (orientation: landscape) {
		.h(23.5);	
		}
	}
	
	video#service-video { 
	.abs;
	.top(0);
	.left(0);
    width: 100%;
	height: auto;
	}
	
	.banner-title {
	.bg-col-red;
	.mag-top(0);
	.font-size(1.4);
	.line-h(4);
	.pad(0; 2; 0; 2);
	.txt-col-wht;
		span {
		.in-block;
		vertical-align: middle;
		.line-h(1.4);		
		}
	}
}

section#top-banner {
//.pad-top(3);	
//.mag-bot(2);	

	&.hp-banner {
	.mag-bot(0);	
	}
	
	.banner-links-imgs {
	.rel;	
	.mag-bot(0);
		li {
		.rel;
		.block;
		.h(5.5);
		.border-top(@wht; 0.2);
		}
		
		span.img {
		.abs;
		.top(0);
		.left(0);
		.bottom(0);
		width: 20%;
		.border-right(@wht; 0.2);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;	
		.transition;	
		}
		
		span.title {
		.abs;
		left: 20%;
		.right(0);
		.bottom(0);	
		.bg-col-red;
		.line-h(5.5);
		.caps;
		.pad(0;1;0;1);
		.txt-col-wht;
		.transition;
			span {
			.in-block;
			vertical-align: middle;
			.line-h(1.4);	
			}	
		}

		a {
		.block;
		height: 100%;
		.font-slab-serif;
		.no-text-dec;
		.animated;
		.rel;
		.font-size(1.4);
		.over-hide;
			&:active {
				span.img {
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				span.title {
				.bg-col-red-dk;
				}
			}
		}		
						
	}
	
}

section#contact-us-banner {		
.rel;
.border-top(@wht; 0.2);
	.img {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 100%;
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	}
	
	.intro {
	.rel;
	z-index: 2;
	.txt-col-wht;
	.mag-bot(2);
	.pad-top(2);
	.pad-left(1.5);
	width: 70%;
	
			p {
			.font-size(1.6);
			.line-h(2);	
			}
			
			p.header {
			.font-slab-serif;
			.font-size(2);
			.line-h(2);
			.caps;
			.mag-bot(1);	
			}	
	}
	
	.contact-info {
	.rel;
	z-index: 2;
	.pad-bot(2);
	.pad-left(1.5);
	.pad-right(1.5);
	text-align: center;
		a.contact-info-link {
		.block;
		.txt-col-grayDk;
		text-align: center;	
		.font-size(1.4);
		.font-slab-serif;
		.h(3);
		.line-h(3);
		.rel;
		.pad-right(1);
		.pad-left(1);
		.trans-bg(@wht; 0.8);
		.border(@grayDk; 0.1);
		border-bottom: none;
		.no-text-dec;	
		
			&:last-child {
			.border-bot(@grayDk; 0.1);	
			}	
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
		
	}
}

// HOME PAGE SIDEBAR
.hp-sidebar {
.pad-top(3);
	.feefo-panel {
	.pad(2;2;1.5;2);
	.border(@grayDk; 0.1);	
	.rel;
		i {
		.abs;
		left: 50%;
		.top(-1.5);
		.w(3.2);
		.h(3.2);
		.border(@wht; 0.1);
		.font-size(1.5);	
		.mag-left(-1.6);
		.txt-col-wht;
		.bg-col-gray;
		.rounded(100%);
		.line-h(3);
		text-align: center;
		}
		
		h3 {
		.mag-top(0.5);
		.mag-bot(1);
		.text-hide;
		.h(4);
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(contain);	
		
			@media screen and (orientation: landscape) {
			.fleft;
			width: 50%;
			}
		}
		
		.title {
		.font-size(1.2);
		.line-h(1.2);
		.mag-bot(0.5);	
			@media screen and (orientation: landscape) {
			.fleft;
			width: 50%;	
			.pad(1;2;0;2);
			.mag-bot(0);
			.font-size(1.4);
			.line-h(1.4);
			}
		}
		
		.star-rating {
		.rel;
		.h(3);
		width: 70%;
		margin: auto;
			@media screen and (orientation: landscape) {
			clear: both;	
			.h(4.5);
			}
			.col-bar {
			position: absolute;
			.top(0);
			.left(0);
			height: 100%;
			.bg-col(@feefoCol);	
			}
			.stars {
			position: absolute;
			.top(0);
			.left(0);
			height: 100%;
			width: 100%;
			.bg-img('feefo-stars.png');
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size();	
			}		
		}
	}
}

// GENERAL PAGE SECTION STYLES
.pg-section {
	h2.section-header {
	.font-slab-serif;
	.txt-col-red;
	.font-size(2.5);
	.line-h(2.5);	
	.mag-bot(1);
	}	
	
	.lg-intro {
		p.lead {
		.font-size(1.6);
		.line-h(2.1);	
		}
	}
	
	.well {
	.bg-col-grayLt;
	.border-col(@red);
	.mag-bot(0);
		h3 {
		.font-slab-serif;
		.txt-col-red;
		.font-size(1.8);
		.line-h(2.2);	
		.mag-bot(1);
		}	
		
		p {
		.font-size(1.4);
		.line-h(1.8);	
		}
	}
}

.child-page-links {

	a.btn {
	.font-slab-serif;
	.caps;
	.no-rounded;
	.font-size(1.2);	
	.pad(0;4;0;1);
	.line-h(3.8);
	.h(4);
	.bg-col(@wht);
	.txt-col-grayDk;
	.border(@grayDk; 0.1);
	.rel;
	.mag-right(1);
	.mag-bot(1);
		&:after {
		content: "\f105";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.line-h(3.8);
		.h(3.8);
		.pad-right(1);	
		}
		
		&:active {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}
}

// FEEDBACK SECTION STYLES
#feedback-section {
	
	.lg-intro {
		.pad-bot(6);	
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center bottom;
		.bg-size(50%);	
		@media screen and (orientation: landscape) {
		.bg-size(30%);
		}
		.lead {
		.bold;	
		}
	}
	
	.feedback-quote {
	//.pad-left(20.5);
		.rating {
		.col(@feefoCol);
		.mag-bot(1);
		}
		
		a {
		.block;
		.font-lite;
		.no-border;
		.pad-all(0);
		.font-size(1.6);
		.line-h(2);	
		.txt-col-grayDk;
		.mag-bot(1);
		.no-text-dec;
		}
	}		
}

// CREDITS SECTION STYLES	
#credits-section {

	h2.section-header {
	position: relative;
	text-align: center;
	z-index: 2;
	.caps;
	.font-size(1.2);
	.line-h(1.2);
	.pad-all(1);
	.w(20);
	.border(@grayDk; 0.1);	
	margin: -35px auto 20px auto;
	.bg-col(@wht);
	.txt-col-grayDk;
	}
	
	a {
	.block;
	.no-text-dec;
	.caps;
	.txt-col-grayDk;
	.rel;	
	.h(7);
	.mag-top(1);
	.border(@grayDk; 0.1);
	}
	span.logo {
	.abs;
	.left(1);
	.top(0.5);
	.bottom(0.5);
	width: 30%;
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size(contain);	
	.opacity(1);
	.transition;
		
	}
	span.description {
	.abs;
	.top(0);
	.right(1);
	.bottom(0);
	width: 60%;
	text-align: center;	
	.font-size(1.2);
	.line-h(6.8);
		span {
		.in-block;
		vertical-align: middle;
		.line-h(1.2);	
		}
	}
	
	&:active {
		span.logo {
		.opacity(0.5);	
		}
	}
	
}

// FAQ'S SECTION STYLES
#faqs-section {
.rel;
	.faq-items {
	overflow: hidden;	
	.rel;
	}
	
	.faq-item {
	position: absolute;
	top: 100%;
	left: 0px;
		
		&.active {
		position: relative;
		top: auto;
		left: auto;	
		z-index: 2;
		}
		
		.pg-marker {
		.in-block;
		.caps;
		.txt-col-wht;	
		.pad(0.5;1;0.5;1);
		.bg-col-gray;
		.font-size(1.4);
		.line-h(1.6);
		.mag-bot(1);
		}
		
		.question {
		.font-size(2);
		.line-h(2.5);
		.txt-col-grayDk;
		.mag-bot(1);
		.bold;
		}	
		
		.answer p {
		.font-size(1.6);
		.line-h(2);
		.mag-bot(2);
			&:last-child {
			.mag-bot(0);	
			}
		}
	}
	
	.faq-nav {
	.pad-top(1);
		button {
		.rounded(100%);
		.border(@grayDk; 0.1);
		.txt-col-grayDk;
		.bg-col(@wht);
		.font-size(1.6);
		.line-h(1.6);
		.w(4);
		.h(4);	
		.font-slab-serif;
		
			&.btn-active {
			.bg-col-grayDk;
			.txt-col-wht;	
			pointer-events: none;
			}
			
			&:active {
			.txt-col-red;
			}
		}	
	}
}

// OUR TEAM SECTION STYLES
#our-team-section {
	.profile {
	//.h(23.2);
	.rel;
	.mag-top(2);
	.border(@grayDk; 0.1);
		
		.profile-img {
		.fright;
		.w(10);
		.h(10);
		.bg-size;
		.rounded(100%);
		margin: -10px -10px 10px 10px;
		.bg-repeat(no-repeat);
		background-position: center top;	
		.border(@grayDk; 0.1);	
		}	
		
		.profile-txt {
		.right(0);	
		.pad-all(2);
			h3 {
			.mag-top(0);
			.mag-bot(.5);
			.font-size(1.6);
			.line-h(1.6);
			.bold;
			.txt-col-red;	
			}
			
			p {
			.font-size(1.4);
			.line-h(1.8);	
			}
			
			a {
			.txt-col-gray;
				&:active {
				.txt-col-red;
				}	
			}
		}
		
		.position {
		.font-size(1.6);
		.line-h(1.6);
		.mag-bot(1);	
		}
	}	
	
	.col-xs-6:first-child .profile, 
	.col-xs-6:nth-child(2) .profile {
	.mag-top(0);	
	}
}

//VACANCIES LIST SECTION STYLES
#vacancies-section {
	article.hentry {
	.pad-all(1);
	.border(@grayDk; 0.1);
	.mag-top(1);
		.close-date {
		.bg-col-red;
		.txt-col-wht;
		.font-size(1.4);
		.line-h(2);
		.mag-bot(1);	
		}
		
		h4 {
		.font-size(1.8);
		.line-h(2);	
		.bold;
		}
		
		.ref {
		.bold;
		.txt-col-gray;
		.caps;	
		.font-size(1.2);
		}
		
		.description {
		.font-size(1.4);
		.line-h(1.8);	
		.mag-bot(1.5);	
		}
		
		a {
		.no-rounded;
		.border(@grayDk; 0.1);
		.bg-col(@wht);
		.txt-col-grayDk;
		.rel;
		.pad-all(0);
		.line-h(3);
		.font-size(1.6);
			&:after {
			.abs;
			.right(0);
			.top(0);
			height: 100%;
			.line-h(3);
			.pad-right(2);
			.font-size(1.6);
			font-family: FontAwesome;
			content: "\f105";
			}
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
			
	}
}

#cv-send-section {	
	p {
	.font-size(1.4);
	.line-h(1.6);	
	}
	p.lead {
	.font-size(1.6);
	.line-h(2);	
	.mag-bot(1);
	}
	.btn {
	.no-rounded;
	.bg-col-red-dk;
	.txt-col-wht;
	.font-slab-serif;
	.no-border;
	.pad-top(0);
	.pad-bot(0);
	.font-size(1.4);
	.line-h(4);	
	.mag-bot(0);
		i {
		.line-h(4);		
		}
		
		&:active {
		.bg-col-red;
		}
	}
} 

//BLOG POSTS SECTION
#blog-posts {
	.posts-grid {
		
		a {
		.block;
		.h(15);
		.rel;
		.no-text-dec;
		.over-hide;
		.mag-top(1.5);
			
			span.link-bg-img {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);
			.bg-size;
			.bg-repeat(no-repeat);
			background-position: center center;	
			.transition;	
			}	
				
			span.title {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);	
			.trans-bg(@wht; 0.8);
			.pad(0;2;0;2);
			.txt-col-grayDk;
			.transition;
			.text-center;
			.line-h(15);
			.font-size(2);
			.font-slab-serif;
				span {
				.in-block;
				vertical-align: middle;
				.line-h(2);	
				}	
			}
			
			&:hover, &:active, &:focus {
				span.link-bg-img {
				.top(-1);
				.left(-1);
				.right(-1);
				.bottom(-1);
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				
				span.title {
				.trans-bg(@red; 0.8);
				.txt-col-wht;	
				}
			}

		}
		
		.col-xs-4 {
			a {
			.h(16);
				span.title {
				.line-h(16);	
				.font-size(2);
					span {
					.line-h(2);	
					}
				}		
			}
		}
	}

}

// VIDEOS SECTION
#video-section {
	
	h2 {
	.mag-bot(1);	
	}
	
	.video-wrapper {
	.h(16);
	.mag-top(1.5);	
	.border(@grayDk; 0.1);
	.rel;
	.over-hide;
		video {
		.abs;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: auto;
		}	
	}
	
	@media screen and (orientation: landscape) {
		
		.video-grid {
		.over-hide;	
		.mag-top(-1.5);
		}
		
		.video-wrapper {
		.fleft;
		width: 46%;
		.h(11);
		margin-left: 2%;
		margin-right: 2%;
		}
	}
}

// DOWNLOADS SECTION
#downloads-section {
	h2 {
	.mag-bot(1);	
	}	
	
	a.download-link {
	.rel;
	.block;
	width: 100%;	
	.h(10);
	.mag-top(1.5);
	.border(@grayDk; 0.1);
	.animated;
		
		span.bg-img {
		.abs;
		.top(0);
		.left(0);
		.bottom(0);
		width: 30%;
		.over-hide;
			.inner {
			.abs;
			.top(0.5);
			.left(0.5);
			.right(0.5);
			.bottom (0.5);
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size('contain');
			.transition;
			}
		}
		
		span.title {
		.abs;
		.bottom(0);
		left: 30%;
		.right(0);
		.pad-left(2);
		.pad-right(2);
		.bg-col-grayDk;
		.txt-col-wht;
		.font-slab-serif;
		.font-size(1.4);
		.line-h(9.8);
		.caps;	
		.text-center;
		.transition;
			span {
			.in-block;
			.line-h(1.4);	
			vertical-align: middle;
			}
		}
			
		&:active {
		.border-col(@red);
		
			span.bg-img {
			.border-col(@red);
			.bg-col-red;
			}
			
			span.title  {
			.bg-col-red;	
				
				&:after {
				.fadeOutDown;	
				}
			}
		}
	}
	
}

//GALLERY SECTION
#gallery-section {
	.gallery-items {
	//.pad-bot(3);
	z-index: 2;	
	.rel;
	}
	
	.gallery-items-inner {
	.pad-bot(1);
	.over-hide;
	}
	
	.gallery-item {
	width: 20%;
	.h(3);
	.fleft;
	.mag-bot(0.2);
	
		@media screen and (orientation: landscape) {
		width: 10%;	
		}
		a {
		.rel;
		.block;
		height: 100%;
		.bg-col-gray;
		.no-text-dec;	
		.mag-right(0.2);
		.txt-col-gray-lt;
			&:after {
			content: "\f070";
			font-family: FontAwesome;
			.abs;
			.left(0);
			.right(0);
			.top(0);
			.bottom(0);
			.line-h(3);	
			.font-size(1.6);
			text-align: center;
			}
			&:active {
			.bg-col-grayDk;
			}
		}	
		
		&.active {
			a {
			.bg-col-red;
			pointer-events: none;	
				&:after {
				content: "\f06e";
				.txt-col-wht;	
				}
			}
		}
	}	
	
	.gallery-items-viewer {
	.h(18);
		img {
		.border(@grayDk; 0.1);
		.h(18);
		width: auto;
		}
		
		@media screen and (orientation: landscape) {
		.h(24); 
			img {
			.h(24); 	
			}
		}
	}
}

// LOCATION MAP SECTION
#wide-map {
	.container-fluid {
	.rel;	
	}

	#map-canvas {
	width: 100%;
	.h(25);	
	}
	
	.google-maps {
	width: 100%;
	height: 100%;	
	}
	
	.location-box {
	
		address {
		.pad(1.5;0;1.5;0);
		.font-size(1.4);	
		.line-h(2);
		.mag-bot(0);
		.rel;
		}
		
		button.btn {
		.no-rounded;
		.pad(0; 0; 0; 1);
		.h(4);
		.bg-col(@wht);
		.txt-col-grayDk;
		.rel;
		.font-size(1.6);
		text-align: left;
		outline: none;
		.caps;
		.font-slab-serif;
		.border(@grayDk; 0.1);
		.mag-bot(2);
		
			i {
			.abs;
			.right(0);
			.top(0);
			.h(4);
			.w(4);
			.font-size(1.6);
			text-align: center;
			.line-h(4);
			}	
			
			&:active {
			.bg-col(@grayDk);
			.txt-col-wht;
			}
		}
	}

}