.search-form-wrap {
text-align: center;
.pad-top(2);

	input.form-control {
	.no-rounded;
	.border-col(@grayDk);	
	margin-left: auto;
	margin-right: auto;
	.mag-bot(1);
	text-align: center;
	.max-w(30);
	.h(4);
	}
	
	.search-submit {
	.rel;
	.no-rounded;
	.font-slab-serif;
	.border(@grayDk; 0.1);
	.txt-col-grayDk;
	.bg-col(@wht);
	.h(4);
	width: 100%;
	.pad-all(0);
	.mag-all(0);
	.font-size(1.6);
	.max-w(30);
	.caps;
	.block;
	margin: auto;
		&:hover, &:active, &:focus {
		.bg-col(@grayDk);	
		.txt-col-wht;
		}
		
	}
	
}

#site-map-lists {
	h3 {
	.h(4);
	.line-h(3.8);
	.border(@grayDk; 0.1);
	.font-size(2);
	.font-slab-serif;
	.pad-left(2);
	.txt-col-grayDk;
	.mag-bot(2);
	}
	
	a.header-link {
	.rel;
	.block;
	.h(4);
	.line-h(3.8);
	.font-size(2);
	.font-slab-serif;
	.border(@grayDk; 0.1);	
	.txt-col-grayDk;
	.no-text-dec;
	.pad-left(2);
	.mag-bot(2);
		&:after {
		.abs;
		.right(2);
		.top(0);
		.line-h(3.8);
		font-family: FontAwesome;
		content: "\f105";	
		.font-size(2);	
		}
		&:hover, &:active, &:focus {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}	
	
	.list-block ul {
	.mag-bot(2);
		a {
		.font-size(1.6);	
		.line-h(2.6);	
		}
	}
}